[settings]
line_length=79
indent='    '
multi_line_output=3
length_sort=0
import_heading_stdlib=Core Library
import_heading_firstparty=First party
import_heading_thirdparty=Third party
import_heading_localfolder=Local
known_third_party =astor,pytest
include_trailing_comma=True
